# RestAssuredAssignment

./: README.md  index.html  pom.xml  testng.xml
src/main/java/com/assignment/rest/pojo/: PostRequest.java
src/main/java/com/assignment/rest/utils/: ExtentReporterNG.java  Listeners.java  Utils.java
src/test/java/com/assignment/rest/tests/: VerifyDeleteRequest.java  VerifyGetRequests.java  VerifyPostRequest.java  VerifyPutRequest.java
src/test/resources/: createPosts.json  putPost.json
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assignment.rest.tests.VerifyDeleteRequest.xml  TEST-com.assignment.rest.tests.VerifyGetRequests.xml  TEST-com.assignment.rest.tests.VerifyPostRequest.xml  TEST-com.assignment.rest.tests.VerifyPutRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
